<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea8a580cb7d474594dd178380fb462f" Name="Diagram1">
        <EntityTypeShape EntityType="smartvidhyaCom1Model.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smartvidhyaCom1Model.SaleDetail" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="smartvidhyaCom1Model.Sale" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="smartvidhyaCom1Model.FK_Accounts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="smartvidhyaCom1Model.FK_SaleDetails_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>