https://www.littlepaperplanes.com/how-to-create-multiple-gmail-accounts/get/



• First, open Gmail.com in your browser.

• Login into your old Gmail account.

• Now, open “My account” section of your Gmail account.

• You will find “Personal Info & Privacy” option on that page, click on it.



Also Read: Best ways to Fix a Corrupt or Missing Opencl.dll Error


• Click on the edit icon.

• Now, remove the phone number which is linked to your Gmail account. Don’t forget to click on the Remove button on the confirmation page.

• Now you can log out from your old ID.

• Open Gmail.com again in your browser and now you can create a new account using a simple method.

• If you want to create more Gmail accounts, then repeat the process.

