<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smartvidhyaCom1ModelStoreContainer" CdmEntityContainer="smartvidhyaCom1Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="smartvidhyaCom1Model.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HeadCode" ColumnName="HeadCode" />
          <ScalarProperty Name="HeadName" ColumnName="HeadName" />
          <ScalarProperty Name="ParentHead" ColumnName="ParentHead" />
          <ScalarProperty Name="PHeadName" ColumnName="PHeadName" />
          <ScalarProperty Name="HeadLevel" ColumnName="HeadLevel" />
          <ScalarProperty Name="HeadType" ColumnName="HeadType" />
          <ScalarProperty Name="IsTransaction" ColumnName="IsTransaction" />
          <ScalarProperty Name="IsGL" ColumnName="IsGL" />
          <ScalarProperty Name="IsBudget" ColumnName="IsBudget" />
          <ScalarProperty Name="IsDepreciation" ColumnName="IsDepreciation" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="DepreciationRate" ColumnName="DepreciationRate" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="InsertUserId" ColumnName="InsertUserId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ExpenseTypeId" ColumnName="ExpenseTypeId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDetails">
      <EntityTypeMapping TypeName="smartvidhyaCom1Model.SaleDetail">
        <MappingFragment StoreEntitySet="SaleDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="smartvidhyaCom1Model.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="PaymentAccount" ColumnName="PaymentAccount" />
          <ScalarProperty Name="VNo" ColumnName="VNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>