<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on howE:\BTform\BTform\Web.config to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
  <customErrors mode="Off"/>
  <compilation debug="true"/>
  </system.web>
  <connectionStrings>
  
 <add name="cs" connectionString="Data Source=103.120.178.247;Initial Catalog=BtDB;Persist Security Info=True;User ID=sa;Password=brainsoft@321;Connect Timeout=200;" providerName="System.Data.SqlClient"/>
  </connectionStrings>

</configuration>

